# peopleMgtSys

GPS_MyProject/GPS_MyProject/: pom.xml
GPS_MyProject/GPS_MyProject/src/main/java/com/myGPSPackage/: GpsMyProjectApplication.java
GPS_MyProject/GPS_MyProject/src/main/java/com/myGPSPackage/config/: GPSConfigClass.java
GPS_MyProject/GPS_MyProject/src/main/java/com/myGPSPackage/models/: Customer.java  GPSDevice.java  Vehicle.java
GPS_MyProject/GPS_MyProject/src/main/java/com/myGPSPackage/repository/: GPSRepository.java
GPS_MyProject/GPS_MyProject/src/main/java/com/myGPSPackage/resource/: GPSResource.java
GPS_MyProject/GPS_MyProject/src/main/java/com/myGPSPackage/service/: GPSService.java
GPS_MyProject/GPS_MyProject/src/main/resources/: application.properties
GPS_MyProject/GPS_MyProject/src/test/java/com/patrick/myGPSPackage/: GpsMyProjectApplicationTests.java
OS_msgQ/lab3/: lab3.1.c  lab3.2a.b.c_snd.c  lab3.2b.rcv.c  lab3.2c_rcv.c  lab3.3.c
WebSocket/WebSocket/: pom.xml
WebSocket/WebSocket/src/main/java/com/websocket/: WebSocketAppConfig.java
WebSocket/WebSocket/src/main/java/com/websocket/controller/: GreetingController.java  SockJsJavaClient.java  WebSocketController.java
WebSocket/WebSocket/src/main/java/com/websocket/models/: Greeting.java  HelloMessage.java
WebSocket/WebSocket/src/main/java/com/websocket/websocketconfig/: WebSocketConfig.java
WebSocket/WebSocket/src/main/resources/: application.properties
WebSocket/WebSocket/src/main/resources/static/: index.html
WebSocket/WebSocket/src/main/resources/static/jsp/: app.js  hello.js  websock.js
WebSocket/WebSocket/src/main/resources/templates/: client.html
java.2018examDoneByMe/java.2018exam/java.2018exam/people/: Database.ctxt  Database.java  Member.ctxt  Member.java  Person.ctxt  Person.java  Student.ctxt  Student.java  SudentTest.ctxt  SudentTest.java  package.bluej  staffMember.ctxt  staffMember.java
people/PeopleMgtSys/: package.bluej
ratio/RatioProject/: Ratio.ctxt  Ratio.java  RatioTest.ctxt  RatioTest.java  package.bluej
