#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=staffMember
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Member
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Member
dependency6.to=staffMember
dependency6.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=876
editor.fx.0.x=846
editor.fx.0.y=70
objectbench.height=85
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8087318087318087
package.editor.height=382
package.editor.width=652
package.editor.x=745
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=staffMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=240
target2.height=50
target2.name=Database
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=0
target3.height=50
target3.name=SudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=30
target3.y=190
target4.association=SudentTest
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=220
target5.height=50
target5.name=Member
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=480
target6.y=100
