#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ interface\ for\ a\ simple\ BlueJ\ demo\ program.\ Abstract\ Person\ \r\n\ is\ an\ abstract\ superclass\ of\ more\ specific\ person\ classes\ \r\n\ that\ implements\ this\ interface.\r\n\ \r\n\ @author\ \ Patrick\ Chimeudeonwo\r\n\ @version\ July\ 2018\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ name\ of\ this\ person.\r\n
comment2.params=
comment2.target=int\ getYearOfBirth()
comment2.text=\r\n\ Return\ the\ birth\ year\ of\ this\ person.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ a\ string\ representation\ of\ this\ object.\r\n
numComments=4
