#BlueJ class context
comment0.target=staffMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ staffMember\ here.\r\n\r\n\ @author\ Patrick\ Chimeudeonwo\r\n\ @version\ July\ 2018\r\n
comment1.params=name\ yearOfBirth\ roomID
comment1.target=staffMember(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ staffMember\r\n
comment2.params=
comment2.target=staffMember()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getYearOfBirth()
comment5.params=
comment5.target=int\ getRoomID()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
