# Connection url for the database "ysws"
#spring.datasource.url = jdbc:mysql://localhost:3306/ysws?useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ysws?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/GPS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#the jdbc driver used
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username =Patrick
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#view properties
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#build variable to my application
#spring.profiles.active=@spring.profiles.active@

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/GPS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=Patrick
hibernate.connection.password=password
hibernate.connection.pool_size=2
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto = update

 = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
<persistence-unit name="PERSISTENCE">
    #<description>Hibernate EntityManager Demo</description>
    <package>com.status.servlet</package> 
    #<class>com.baeldung.hibernate.pojo.Movie</class> 
     <provider>org.hibernate.ejb.HibernatePersistence</provider>
    #<exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
        <property name="hibernate.hbm2ddl.auto" value="update"/>
        <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/GPS??useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"/>
        <property name="javax.persistence.jdbc.user" value="Patrick"/>
        <property name="javax.persistence.jdbc.password" value="password"/>
    </properties>
</persistence-unit>
